{
  "name": "omarcloud-next-chakra",
  "version": "1.0.0",
  "description": "Omar's homepage to showcase stuff",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Omar Adam Husain",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@react-icons/all-files": "^4.1.0",
    "framer-motion": "^6.3.3",
    "next": "^12.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "prettier": "^2.6.2"
  }
}
